# TDD-With-CSharp-RoomBookingApp

./: README.md  RoomBookingApp.sln
.github/workflows/: dotnet.yml
RoomBookingApp.Api/: Program.cs  RoomBookingApp.Api.csproj  Startup.cs  WeatherForecast.cs
RoomBookingApp.Api.Tests/: RoomBookingApp.Api.Tests.csproj  RoomBookingControllerTests.cs  WeatherControllerTests.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core/: RoomBookingApp.Core.csproj
RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingRequestProcessorTest.cs
RoomBookingApp.Core/DataServices/: IRoomBookingService.cs
RoomBookingApp.Core/Domain/: Room.cs  RoomBooking.cs
RoomBookingApp.Core/Enums/: BookingSuccessFlag.cs
RoomBookingApp.Core/Models/: RoomBookingBase.cs  RoomBookingRequest.cs  RoomBookingResult.cs
RoomBookingApp.Core/Processors/: IRoomBookingRequestProcessor.cs  RoomBookingRequestProcessor.cs
RoomBookingApp.Domain/: Room.cs  RoomBooking.cs
RoomBookingApp.Domain/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTest.cs
RoomBookingApp.Persistence/Migrations/: 20210911001753_InitialMigration.Designer.cs  20210911001753_InitialMigration.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBookingApp.Persistence/Properties/: launchSettings.json
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
